source.. = src/
output.. = bin/
javacSource=1.8
javacTarget=1.8
bin.includes = META-INF/,\
               .,\
               res/,\
               lib/,\
               plugin.xml,\
               schema/
bin.excludes = lib/jython2.7/jython-standalone-2.7-b1-sources.jar
