Gui.PrintSetupDialog.Cancel							= Cancel
Gui.PrintSetupDialog.FitToPage					= Fit to page
Gui.PrintSetupDialog.Landscape					= Landscape
Gui.PrintSetupDialog.Next							  = Next >
Gui.PrintSetupDialog.Orientation				= Orientation
Gui.PrintSetupDialog.Page							  = Page
Gui.PrintSetupDialog.Portrait						= Portrait
Gui.PrintSetupDialog.Previous						= < Previous
Gui.PrintSetupDialog.Print							= Print...
Gui.PrintSetupDialog.PrintOptions				= Print options
Gui.PrintSetupDialog.Title							= Print setup

Gui.SaveAsImageDialog.Title             = Save image

related_diagram                         = Related diagrams... 

CreateElementMenu.label = Create an element

RelatedDiagramsMenu.label = Related diagrams
