FileDocumentInput.choice.Cancel=Cancel
FileDocumentInput.choice.OverwriteDiskContent=Overwrite disk contents
FileDocumentInput.choice.ReloadFromDisk=Reload from disk
FileDocumentInput.OutOfSyncFile.title=Out of sync file.
FileDocumentInput.OutOfSyncFile.message=This file has been modified outside the editor.
