Manifest-Version: 1.0
Bundle-Localization: launcher.gtk.solaris.sparc
Fragment-Host: org.eclipse.equinox.launcher;bundle-version="[1.0.0,1.4
 .0)"
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.equinox.launcher.gtk.solaris.sparc;si
 ngleton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equino
 x/rt.equinox.framework.git;path="bundles/org.eclipse.equinox.launcher
 .gtk.solaris.sparc";tag="I20140603-1210";commitId=9d2bb15935ea09709fd
 ac55f5decf6940ef0f6d9
Bundle-Version: 1.1.200.v20140603-1326
Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=solaris) (osgi.arch=
 sparc))
Build-Jdk: 1.7.0_51
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Eclipse-BundleShape: dir
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-ManifestVersion: 2

Name: eclipse_1605.so
SHA1-Digest: n64lCAQ1GJYzyjxU78oiIHuRIg4=

Name: about.html
SHA1-Digest: a9lDHrGuLPkvHBUhsqWU+V2mhPw=

Name: launcher.gtk.solaris.sparc.properties
SHA1-Digest: 9wqPa0bgkIQlYz1QlW8atUmbhno=

