VERSION = 1

# FONT syntax: name, height, style
#     where style: 0=normal 1=bold 2=italic 3=bold+italic
#


$WHITE = 255 255 255 
$BLACK = 0 0 0
$DEFAULTFONT = Arial, 9, 0



################################################################################
###  
###  Properties for common elements
###

ABSTRACT_DIAGRAM_VIEWGRID    = true
ABSTRACT_DIAGRAM_GRIDSPACING = 20
ABSTRACT_DIAGRAM_GRIDCOLOR   = 192 192 192
ABSTRACT_DIAGRAM_GRIDALPHA   = 128
ABSTRACT_DIAGRAM_SNAPTOGRID  = true
ABSTRACT_DIAGRAM_SHOW_PAGES  = false

ABSTRACT_DIAGRAM_FILLIMAGE   = 
ABSTRACT_DIAGRAM_FILLCOLOR   = 255 255 240 
ABSTRACT_DIAGRAM_FILLALPHA   = 255
ABSTRACT_DIAGRAM_PAGE_SIZE   = A4V 

DEPENDENCY_LINECOLOR   = $BLACK
DEPENDENCY_TEXTCOLOR   = $BLACK
DEPENDENCY_FONT        = $DEFAULTFONT
DEPENDENCY_LINEPATTERN = LINE_DASH
DEPENDENCY_LINEWIDTH   = 1
DEPENDENCY_SHOWSTEREOTYPES = TEXT
DEPENDENCY_SHOWTAGS    = false
DEPENDENCY_DRAWLINEBRIDGES = false
DEPENDENCY_LINERADIUS = 0
DEPENDENCY_CONNECTIONROUTER = BENDPOINT
DEPENDENCY_SHOWLABEL = true

NOTE_FILLCOLOR = 255 255 210
NOTE_FILLMODE  = SOLID
NOTE_FONT = $DEFAULTFONT
NOTE_LINECOLOR = 40 40 40
NOTE_LINEWIDTH = 1
NOTE_TEXTCOLOR = 0 0 0
NOTE_CONNECTIONROUTER = BENDPOINT
NOTE_LINEPATTERN = LINE_DOT
                       
EXTERNDOCUMENT_FILLCOLOR = 220 230 255
EXTERNDOCUMENT_FILLMODE  = SOLID
EXTERNDOCUMENT_FONT = $DEFAULTFONT
EXTERNDOCUMENT_LINECOLOR = 40 40 40
EXTERNDOCUMENT_LINEWIDTH = 1
EXTERNDOCUMENT_TEXTCOLOR = 0 0 0
EXTERNDOCUMENT_CONNECTIONROUTER = BENDPOINT
EXTERNDOCUMENT_LINEPATTERN = LINE_DOT

CONSTRAINT_FILLCOLOR = 255 255 255
CONSTRAINT_FILLMODE = SOLID
CONSTRAINT_FONT = $DEFAULTFONT
CONSTRAINT_LINECOLOR = 40 40 40
CONSTRAINT_LINEWIDTH = 1
CONSTRAINT_LINEPATTERN = LINE_DOT
CONSTRAINT_TEXTCOLOR = 0 0 0
CONSTRAINT_CONNECTIONROUTER = BENDPOINT
CONSTRAINT_SHOWTAGS = false
CONSTRAINT_SHOWSTEREOTYPES = TEXT

NAMESPACEUSE_LINECOLOR   = 100 160 220
NAMESPACEUSE_TEXTCOLOR   = 100 160 220
NAMESPACEUSE_FONT        = $DEFAULTFONT
NAMESPACEUSE_LINEPATTERN = LINE_DASHDOT
NAMESPACEUSE_LINEWIDTH   = 2
NAMESPACEUSE_DRAWLINEBRIDGES = false
NAMESPACEUSE_LINERADIUS = 0
NAMESPACEUSE_CONNECTIONROUTER = DIRECT