Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Browser
Bundle-SymbolicName: org.modelio.model.browser;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.modelio.model.browser.plugin.ModelBrowser
Bundle-Vendor: modelio.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.e4.core.di,
 org.modelio.core.project,
 org.modelio.core.session,
 org.modelio.metamodel.emfapi,
 org.modelio.core.kernel,
 org.modelio.ui,
 org.eclipse.ui,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.workbench,
 org.modelio.metamodel.implementation,
 org.modelio.log,
 org.eclipse.e4.ui.workbench.swt,
 org.modelio.app.core,
 org.modelio.core.ui,
 org.modelio.app.project.core,
 org.modelio.audit,
 org.modelio.api,
 org.eclipse.e4.core.di.extensions;bundle-version="0.11.100",
 org.eclipse.emf.common,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.emf.ecore,
 org.eclipse.core.expressions,
 org.modelio.module.browser.commands;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Require-Capability: osgi.ee; filter="(&(osgi.ee=JavaSE)(version=1.7))
Bundle-ClassPath: res/,
 .
Export-Package: org.modelio.model.browser.plugin,
 org.modelio.model.browser.views,
 org.modelio.model.browser.views.treeview
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"

