Manifest-Version: 1.0
Bundle-Localization: launcher.gtk.aix.ppc64
Fragment-Host: org.eclipse.equinox.launcher;bundle-version="1.0.0"
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.equinox.launcher.gtk.aix.ppc64
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equino
 x/rt.equinox.framework.git;path="bundles/org.eclipse.equinox.launcher
 .gtk.aix.ppc64";tag="I20140603-1210";commitId=9d2bb15935ea09709fdac55
 f5decf6940ef0f6d9
Bundle-Version: 1.1.100.v20140603-1326
Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=aix) (osgi.arch=ppc6
 4))
Build-Jdk: 1.7.0_51
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Eclipse-BundleShape: dir
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-ManifestVersion: 2

Name: eclipse_1605.so
SHA1-Digest: Q5DClPNSMqq9O2duSj2kbejZChc=

Name: about.html
SHA1-Digest: a9lDHrGuLPkvHBUhsqWU+V2mhPw=

Name: launcher.gtk.aix.ppc64.properties
SHA1-Digest: 86KUvEXxOzETJa4JDggSxwPdUUc=

