Manifest-Version: 1.0
Bundle-Localization: plugin
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.sdk; singleton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/platfo
 rm/eclipse.platform.git;path="platform/org.eclipse.sdk";tag="I2013051
 4-2000";commitId=132e377fd86df9bb834a781e9da8202fe9563762
Require-Bundle: org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",org.ecli
 pse.help.ui;bundle-version="[4.0.0,5.0.0)",org.eclipse.help.base;bund
 le-version="[4.0.0,5.0.0)",org.eclipse.ui.cheatsheets;bundle-version=
 "[3.2.0,4.0.0)",org.eclipse.ui.ide.application;bundle-version="[1.0.0
 ,2.0.0)"
Eclipse-AutoStart: true
Bundle-Version: 4.3.0.v20130605-2000
Build-Jdk: 1.7.0_11
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Eclipse-BundleShape: dir
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-ManifestVersion: 2

Name: disabled_book.css
SHA1-Digest: x3/plDo/tiH3FDASeesyGUCF4gM=

Name: eclipse48.gif
SHA1-Digest: joafzB2KmUajcypuNkoevLaG8oU=

Name: eclipse32.png
SHA1-Digest: Tet+jRa8Gm9JsW/hWCgO9ayE664=

Name: intro-eclipse.png
SHA1-Digest: IUrE9u5RnkRx7unbvyyosuGTAOE=

Name: eclipse16.gif
SHA1-Digest: zwt4gz2o7PTRfQDHJimtmymBJo8=

Name: narrow_book.css
SHA1-Digest: /86jkfITUYJB4OWlA3NEx9IN6zo=

Name: about.ini
SHA1-Digest: 047iq9u2++7hl+oJ2nkNdXXELdw=

Name: about.mappings
SHA1-Digest: w8mEcdDKN2Z6mnJKnL08dxFvgnw=

Name: eclipse48.png
SHA1-Digest: wRYWPRIG/9RrNLHZh4GGFnUMGjQ=

Name: eclipse256.png
SHA1-Digest: 7KiCNPEKzYy7sq8YFJSsXuQmf/s=

Name: eclipse16.png
SHA1-Digest: dMO+1jnMMGzYeRFxESUlSACxxEg=

Name: macosx_narrow_book.css
SHA1-Digest: jjHm301H2huNyXiXwJbHzgWn0K4=

Name: eclipse_lg.gif
SHA1-Digest: 69MjmTuX2tBydAPuHq7w4/h+T8c=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: plugin.properties
SHA1-Digest: mi364hoAMyX7ZM5RmQtBbT+GujU=

Name: helpData.xml
SHA1-Digest: ZR1pFHw9xoMSs25sZ0MO6v4/asI=

Name: about.properties
SHA1-Digest: RLP6YtloGxL05ADDLogysIqxDEU=

Name: plugin_customization.properties
SHA1-Digest: MrQ8crKtLhmApcHy3MtzuLPnS8g=

Name: eclipse32.gif
SHA1-Digest: ppkAcrq2pIoBxNI//Z3q3xJRdEY=

Name: plugin.xml
SHA1-Digest: uGMcV/PIKN1r8ibz0e6Cfc4X+Z0=

Name: plugin_customization.ini
SHA1-Digest: EEPs37ztEAIO2quqmcMkiZxjcRI=

Name: book.css
SHA1-Digest: dsGbqnJH+kPrO0L++3y5oeGM0F4=

Name: introData.xml
SHA1-Digest: hRUHRieYHfLpbEmuEpkQGBDq/fU=

