TextEditor.label = Text editor
TextEditor.tooltip = Text editor
MDDEditor.label = Model Driven text editor
MDDEditor.tooltip = Model Driven text editor
RTEditor.label = Round Trip text editor
RTEditor.tooltip = Round Trip text editor
Save.name = Save
Save.description = Save
TextEditor.context.description =
TextEditor.context.name =
