CreateProject.ProgressDialog.title = Project creation in progress...
ProjectService.save.task = Saving ''{0}'' project ...
ProjectService.open.task = Opening ''{0}'' project ...
ProjectName.InvalidCharacters = The name contains invalid characters.
ProjectName.NameAlreadyUsed = This name is already used.