CreateProject.ProgressDialog.title = Project creation in progress...
ProjectService.save.task = Saving ''{0}'' project ...
ProjectService.open.task = Opening ''{0}'' project ...
ProjectName.InvalidCharacters = The name contains invalid characters.
ProjectName.NameAlreadyUsed = This name is already used.
CannotImportExistingProjectTitle = A project with the same name already exist.
CannotImportExistingProjectMsg =  The ''{0}'' project already exists.\nDo you want to overwrite it?
InvalidProjectArchiveTitle = Invalid project archive
InvalidProjectArchiveMsg = The selected archive file ''{0}'' does not appear to be a valid project archive.\nPlease select another one.