Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Property View
Bundle-SymbolicName: org.modelio.model.property;singleton:=true
Bundle-Version: 3.3.0.qualifier
Bundle-Vendor: modelio.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.jface,
 org.eclipse.nebula.jface.cdatetime,
 org.eclipse.nebula.widgets.cdatetime,
 org.eclipse.nebula.widgets.datechooser,
 org.eclipse.nebula.widgets.nattable.core,
 org.eclipse.nebula.widgets.tablecombo,
 org.modelio.metamodel.emfapi,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.services,
 org.modelio.core.session,
 org.modelio.core.project,
 org.modelio.app.core,
 org.eclipse.e4.ui.di,
 de.kupzog.ktable,
 org.eclipse.core.runtime,
 org.modelio.core.kernel,
 org.modelio.ui,
 org.modelio.log,
 org.eclipse.e4.ui.workbench,
 org.modelio.core.ui,
 org.modelio.model.browser,
 org.modelio.app.project.core,
 org.eclipse.ui.workbench,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.emf.common,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.emf.ecore,
 org.eclipse.e4.ui.workbench.swt,
 org.eclipse.core.expressions,
 org.modelio.api,
 org.modelio.editors.richnote,
 org.modelio.core.project.data,
 org.modelio.metamodel.implementation,
 org.eclipse.e4.core.contexts
Bundle-ClassPath: res/,
 .
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.modelio.property.plugin.ModelProperty
Export-Package: org.modelio.property.ui,
 org.modelio.property.ui.data.standard
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0",
 org.eclipse.ui.forms.widgets
