CommandBuilder.InvalidHandler = Invalid or unreachable handler class {0} for a {2} module contribution: {1}
CommandBuilder.BadHandlerClass = The {0} class for a {2} module contribution does not implement {1}.
CommandBuilder.BadVerbHandlerClass = The {0} handler class for the ''{3}'' {2} module contribution does not implement {1}.\nPlease report this error to Modelio support.
CommandBuilder.ClassNotFoundException = Invalid handler class or verb ''{0}'' for a {2} module contribution.

BrokenModule.desc = The {0} {1} module is broken : {2}
BrokenModule.nocause = No cause provided.
BrokenModule.cause =  Send the following stack trace to the module developer:
BrokenModuleSession.message = The ''{0} {1}'' module is broken: {2}

DynamicModelFeature.readFailed = The ''{0}'' module.xml file can''t be read.\nPlease report this error to the module developer:\n\n{1}

IModuleLoadedFeature.missingDep = The ''{0} {1}'' module is not loaded.

MDAComponents = Modules
ModuleCacheManager.ErrorReadingModule = Error reading module
ModuleCacheManager.NoModuleFound = No Module found
ModuleCatalogDialog.HELP_TOPIC = /org.modelio.documentation.modeler/html/Modeler-_modeler_modelio_settings_modules_catalog.html
ModuleCatalog.Preference.MoveCatalog.label = Local modules catalog:
ModuleCatalog.Preference.MoveCatalog.button = Move modules catalog...
ModuleCatalog.Preference.MoveCatalog.description = Moving the modules catalog to another path might be too long an operation.
ModuleCatalog.Preference.MoveCatalog.SuccessTitle = Move modules catalog
ModuleCatalog.Preference.MoveCatalog.SuccessMessage = Modules catalog has been moved successfully.
ModuleCatalog.Preference.MoveCatalog.FailTitle = Move modules catalog
ModuleCatalog.Preference.MoveCatalog.FailMessage = Failed to move the modules catalog.\r\n{0}
ModuleCatalog.Preference.ShowOnlyCompatible = Show only compatible versions
ModuleCatalog.Preference.ShowOnlyLatest = Show only latest versions
ModuleCatalog.Preference.UpdateSite = Distant modules list
ModuleCatalogDialog.Add = Add a module to the catalog...
ModuleCatalogDialog.AddModulesProgressSubTask = Adding module {2} ({0}/{1})
ModuleCatalogDialog.AddModulesProgressTitle = Adding module(s)...
ModuleCatalogDialog.CheckUpdate = Check for new versions...
ModuleCatalogDialog.Close = Close
ModuleCatalogDialog.Delete = Remove module from the catalog
ModuleCatalogDialog.Message = Modules catalog management
ModuleCatalogDialog.RemoveModulesProgressSubTask = Removing module {2} {3} ({0}/{1})
ModuleCatalogDialog.RemoveModulesProgressTitle = Removing module(s)...
ModuleCatalogDialog.ShellTitle = Modules catalog
ModuleCatalogDialog.Title = Modules catalog
ModuleCatalogDialog.UpdateProgressTitle = Check for new versions in the distant module list...
ModuleCatalogPanel.Compatibility.label = Compatibility
ModuleCatalogPanel.Compatibility.tooltip = Predictable compatibility of this module in the current Modelio version.
ModuleCatalogPanel.message.Compatible = Update recommended
ModuleCatalogPanel.message.FullyCompatible = Compatible
ModuleCatalogPanel.message.ModelioTooOld = Incompatible: Modelio update required
ModuleCatalogPanel.message.ModuleTooOld = Incompatible: Module update required
ModuleCatalogPanel.ModelioRequiredVersion.label = Modelio version
ModuleCatalogPanel.ModelioRequiredVersion.tooltip = Minimal Modelio version required to run the module.
ModuleCatalogPanel.Module.label = Modules
ModuleCatalogPanel.Module.tooltip = Modules versions
ModuleCatalogPanel.ShowCompatibleVersions = Show only compatible versions
ModuleCatalogPanel.ShowLatestVersions = Show only latest versions

ModuleExceptionMessage.CannotInstallModule = Could not install the module: {0}
ModuleExceptionMessage.CannotInstallModuleDetail = Cannot install {0} {1} module. Its dependencies are not satisfied.\n{2}
ModuleExceptionMessage.MissingDep.title = The following modules are missing or require a newer version :
ModuleExceptionMessage.MissingDep.line = - {0} {1}
ModuleExceptionMessage.ModuleIncompatible.title = The following installed modules are not compatible with {0} {1}:
ModuleExceptionMessage.ModuleIncompatible.line = - {0} {1} requires {2} {3}.
ModuleExceptionMessage.InstallIsNotStatic = The ''{0}'' module installation java method is not static.\nPlease contact the module developer.
ModuleExceptionMessage.ModuleMetamodelTooOld = The ''{0}'' module metamodel version is too old ({1}).\nPlease choose a newer version.

ModuleInstaller.upgradeFailed = Unexpected exception thrown while updating the ''{0}'' v{1} module to v{2}: {3}.\n\nThe stack trace is available in the Modelio log file.\nReport it with the error to the module developer.

ModuleLoader.IncompatibleModelioVersion = The ''{0}'' {1} module is a Modelio {3} module, which is not compatible with Modelio {2}.

ModuleLoader.mmf.BadClass = The ''{0}'' metamodel fragment ''{1}'' class does not implement the required ''{2}'' interface.
ModuleLoader.mmf.ClassNotFoundException =  The ''{0}'' metamodel fragment ''{1}'' class has not been found.
ModuleLoader.mmf.NoClassDefFoundError =  The ''{0}'' metamodel fragment ''{1}'' class loading failed: the needed '{2}' class is missing or not accessible.
ModuleLoader.mmf.SecurityException =  Java security violation while loading the ''{0}'' metamodel fragment: {2}
ModuleLoader.mmf.RuntimeException =  Unexpected exception while loading the ''{0}'' metamodel fragment: {2}
ModuleLoader.mmf.InstantiationException =  Cannot instantiate the ''{0}'' metamodel fragment: {2}
ModuleLoader.mmf.IllegalAccessException =  Illegal access error occurred while initializing the ''{0}'' metamodel fragment ''{1}'' class: {2}
ModuleLoader.mmf.ExceptionInInitializerError =  Unexpected exception while loading the ''{0}'' metamodel fragment: {2}
ModuleLoader.mmf.LinkageError =  Linkage error thrown while initializing the ''{0}'' metamodel fragment: {2}

ModuleRemove.error.dependencies = Cannot remove the module because the following modules depend on it:

ModuleManagementService.loadDependentModuleFailed = Loading {2} {3} module as strong dependency of {0} {1} module failed:\n {4}

ModuleStarter.startFailed = Unexpected exception thrown while selecting the ''{0}'' module: {1}.\n\nThe stack trace is available in the Modelio log file.\nReport it with the error to the module developer.
ModuleStartProgress.Starting = Starting {0}

ModuleUpdateBrowserDialog.Close = Cancel
ModuleUpdateBrowserDialog.column.CurrentVersion = Current version
ModuleUpdateBrowserDialog.column.ModuleName = Modules
ModuleUpdateBrowserDialog.column.NewVersion = New version
ModuleUpdateBrowserDialog.column.SelectInstall = Add
ModuleUpdateBrowserDialog.Message = Check for new versions from the distant module list: {0}
ModuleUpdateBrowserDialog.NotInstalled = None
ModuleUpdateBrowserDialog.NoUpdate = All modules are up to date.
ModuleUpdateBrowserDialog.SelectAll = Select all
ModuleUpdateBrowserDialog.ShellTitle = Modules version checker
ModuleUpdateBrowserDialog.Title = Modules version checker
ModuleUpdateBrowserDialog.UnselectAll = Unselect all
ModuleUpdateBrowserDialog.Update = Add to catalog
ModuleUpdateBrowserDialog.UpdateModulesProgressSubTask = Updating module {2} ({0}/{1})
ModuleUpdateBrowserDialog.UpdateProgressTitle = Downloading and updating...
ModuleUpdateCheckerError.Message = ''{0}'' is not a valid URL:\n\n{1}\n\nCheck the ''Distant module list'' option of the ''Modules Catalog'' group in the ''Configuration\\Preferences'' window.
ModuleUpdateCheckerError.Title = Distant module list error
ModuleService.LoadingFailed = ''{0}'' module loading failed : {1}

SelectModuleAction.selectRefused = The ''{0}'' v{1} module refused selection.
SelectModuleAction.selectFailed = Unexpected exception thrown while selecting the ''{0}'' v{1} module: {2}.\n\nThe stack trace is available in the Modelio log file.\nReport it with the error to the module developer.

StartedFeature.DepNotStarted = ''{0}'' {1} module is not started.
StartedFeature.StartReturnedFalse = The module refused to start.
StartedFeature.FailedStartingDep = Failed starting ''{0}'' {1} module : {2}.

update.ignore  = Don't remind me about this version
update.message = A new version of Modelio is available.\r\nTo migrate from {0} to {1}, please read the update procedure:
update.title   = New version available
update.url     = \u0009<a href="{0}">Open detailed procedure</a>
