MDAComponents = Modules
ModuleCacheManager.ErrorReadingModule = Error reading module
ModuleCacheManager.NoModuleFound = No Module found
ModuleCatalog.Preference.DefaultUpdateSite = http://www.modeliosoft.com/updates/modelio-update-site/3.0.0/modules.update
ModuleCatalog.Preference.ShowOnlyCompatible = Show only compatible versions
ModuleCatalog.Preference.ShowOnlyLatest = Show only latest versions
ModuleCatalog.Preference.UpdateSite = Distant module list
ModuleCatalogDialog.Add = Add a module to the catalog...
ModuleCatalogDialog.CheckUpdate = Check for new versions...
ModuleCatalogDialog.Close = Close
ModuleCatalogDialog.Delete = Remove module from the catalog
ModuleCatalogDialog.Message = Modules catalog management
ModuleCatalogDialog.ShellTitle = Modules catalog
ModuleCatalogDialog.Title = Modules catalog
ModuleCatalogPanel.Compatibility.label = Compatibility
ModuleCatalogPanel.Compatibility.tooltip = Predictable compatibility of this module in the current Modelio version.
ModuleCatalogPanel.message.Compatible = Update recommended
ModuleCatalogPanel.message.FullyCompatible = Compatible
ModuleCatalogPanel.message.ModelioTooOld = Incompatible: Modelio update required
ModuleCatalogPanel.message.ModuleTooOld = Incompatible: Module update required
ModuleCatalogPanel.ModelioRequiredVersion.label = Modelio version
ModuleCatalogPanel.ModelioRequiredVersion.tooltip = Minimal Modelio version required to run the module.
ModuleCatalogPanel.Module.label = Modules
ModuleCatalogPanel.Module.tooltip = Modules versions
ModuleCatalogPanel.ShowCompatibleVersions = Show only compatible versions
ModuleCatalogPanel.ShowLatestVersions = Show only latest versions
ModuleExceptionMessage.CannotInstallModule = Could not install the module
ModuleExceptionMessage.CannotInstallModuleDetail = Cannot install module {0},\nthe following modules are missing or require a newer version :\n{1}
ModuleExceptionMessage.InstallIsNotStatic = The ''{0}'' module installation java method is not static.\nPlease contact the module developer.
ModuleExceptionMessage.ModuleMetamodelTooOld = The ''{0}'' module metamodel version is too old ({1}).\nPlease choose a newer version.
ModuleRemove.error.dependencies = Cannot remove the module because the following modules depend on it:
ModuleStartProgress.Starting = Starting {0}
ModuleUpdateBrowserDialog.Close = Cancel
ModuleUpdateBrowserDialog.column.CurrentVersion = Current version
ModuleUpdateBrowserDialog.column.ModuleName = Modules
ModuleUpdateBrowserDialog.column.NewVersion = New version
ModuleUpdateBrowserDialog.column.SelectInstall = Add
ModuleUpdateBrowserDialog.Message = Check for new modules in the distant list
ModuleUpdateBrowserDialog.NotInstalled = None
ModuleUpdateBrowserDialog.NoUpdate = All modules are up to date.
ModuleUpdateBrowserDialog.ShellTitle = Modules version checker 
ModuleUpdateBrowserDialog.Title = Modules version checker
ModuleUpdateBrowserDialog.Update = Add to catalog
ModuleUpdateCheckerError.Message = ''{0}'' is not a valid URL.\nCheck the ''Distant module list'' option of the ''Modules Catalog'' group in the ''Configuration\\Preferences'' window.  
ModuleUpdateCheckerError.Title = Distant module list error
update.ignore  = Don't remind me about this version
update.message = A new version of Modelio is available.\r\nTo migrate from {0} to {1}, please read the update procedure:
update.title   = New version available
update.url     = \u0009<a href="{0}">Open detailed procedure</a>