ModuleStartProgress.Starting = Starting {0}

MDAComponents = Modules

ModuleCatalogDialog.Add = Add a module to the catalog...
ModuleCatalogDialog.Close = Close
ModuleCatalogDialog.Delete = Remove module from the catalog

ModuleCatalogDialog.Message = Modules catalog management
ModuleCatalogDialog.ShellTitle = Modules catalog
ModuleCatalogDialog.Title = Modules catalog

ModuleCatalogPanel.Module.label = Modules
ModuleCatalogPanel.Module.tooltip = Modules versions

ModuleCatalogPanel.ModelioRequiredVersion.label = Modelio version
ModuleCatalogPanel.ModelioRequiredVersion.tooltip = Minimal Modelio version required to run the module.

ModuleCatalogPanel.Compatibility.label = Compatibility
ModuleCatalogPanel.Compatibility.tooltip = Predictable compatibility of this module in the current Modelio version.

ModuleCatalogPanel.ShowLatestVersions = Show only latest versions
ModuleCatalogPanel.ShowCompatibleVersions = Show only compatible versions

ModuleCatalogPanel.message.Compatible = Update recommended
ModuleCatalogPanel.message.FullyCompatible = Compatible
ModuleCatalogPanel.message.ModelioTooOld = Incompatible: Modelio update required
ModuleCatalogPanel.message.ModuleTooOld = Incompatible: Module update required

ModuleCacheManager.ErrorReadingModule = Error reading module
ModuleCacheManager.NoModuleFound = No Module found

ModuleExceptionMessage.CannotInstallModuleDetail = Cannot install module {0},\nthe following modules are missing or require a newer version :\n{1}
ModuleExceptionMessage.CannotInstallModule = Could not install the module
ModuleExceptionMessage.InstallIsNotStatic = The ''{0}'' module installation java method is not static.\nPlease contact the module developer.
ModuleExceptionMessage.ModuleMetamodelTooOld = The ''{0}'' module metamodel version is too old ({1}).\nPlease choose a newer version.

ModuleRemove.error.dependencies = Cannot remove the module because the following modules depend on it: