ApplyPattern.label = Apply Pattern
ApplyPattern.description = Apply Pattern
ApplyPattern.tooltip = Apply Pattern

CreatePattern.label = Create Pattern
CreatePattern.description = Create Pattern
CreatePattern.tooltip = Create Pattern

CreateEmptyPattern.label = Create empty Pattern
CreateEmptyPattern.description = Create empty Pattern
CreateEmptyPattern.tooltip = Create an empty Pattern

CreatePatternFromModel.label = Create Pattern from model
CreatePatternFromModel.description = Create Pattern from model
CreatePatternFromModel.tooltip = Create Pattern from model

EditPattern.label = Edit Pattern
EditPattern.description = Edit Pattern
EditPattern.tooltip = Edit Pattern

ExportPattern.label = Export Pattern
ExportPattern.description = Export Pattern
ExportPattern.tooltip = Export Pattern

PatternsMenu.label = Patterns

PatternPanelTab.label = Pattern

OpenCatalog.label = Pattern catalog...
OpenCatalog.tooltip = Open pattern catalog