Manifest-Version: 1.0
Bundle-Localization: launcher.gtk.aix.ppc64
Fragment-Host: org.eclipse.equinox.launcher;bundle-version="1.0.0"
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.equinox.launcher.gtk.aix.ppc64
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equino
 x/rt.equinox.framework.git;path="bundles/org.eclipse.equinox.launcher
 .gtk.aix.ppc64";tag="M20150204-0900";commitId=ddc1d34dfb9d45074257a5f
 147900781ff7ab8da
Bundle-Version: 1.1.100.v20150204-1316
Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=aix) (osgi.arch=ppc6
 4))
Build-Jdk: 1.7.0_51
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Eclipse-BundleShape: dir
Archiver-Version: Plexus Archiver
Created-By: Apache Maven 3.1.1
Bundle-ManifestVersion: 2

Name: eclipse_1607.so
SHA1-Digest: i32dTBII3YbUOvQ1VnufjWB7JPc=

Name: about.html
SHA1-Digest: a9lDHrGuLPkvHBUhsqWU+V2mhPw=

Name: launcher.gtk.aix.ppc64.properties
SHA1-Digest: 86KUvEXxOzETJa4JDggSxwPdUUc=

