Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Audit
Bundle-SymbolicName: org.modelio.vaudit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.modelio.core.kernel,
 org.modelio.core.session,
 org.modelio.metamodel.emfapi,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.jface,
 org.modelio.core.project,
 org.modelio.app.core,
 org.eclipse.osgi,
 org.modelio.log,
 org.modelio.ui,
 org.eclipse.e4.core.contexts,
 org.modelio.core.utils,
 org.eclipse.e4.ui.services,
 org.eclipse.equinox.common,
 org.modelio.core.ui,
 org.eclipse.e4.core.services,
 org.eclipse.ui.workbench,
 org.eclipse.core.jobs
Export-Package: org.modelio.vaudit.modelshield,
 org.modelio.vaudit.modelshield.standard
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
Bundle-ClassPath: res/,
 .
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.modelio.vaudit.plugin.Vaudit
Bundle-Vendor: Modelio
