Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Log
Bundle-SymbolicName: org.modelio.log;singleton:=true
Bundle-Version: 3.4.0.qualifier
Bundle-Vendor: modelio.org
Require-Bundle: org.eclipse.osgi,
 org.modelio.core.utils
Bundle-Activator: org.modelio.log.plugin.Log
Export-Package: org.modelio.log.plugin;uses:="org.osgi.framework",
 org.modelio.log.writers
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 config/,
 libs/slf4j-api-1.6.6.jar,
 libs/logback-classic-1.1.2.jar,
 libs/logback-core-1.1.2.jar
