AddNote = Add a note
AddNoteLeftLabel = Available type(s)
Constraint = Constraint
ConstraintChooserMessage = Choose one or several constraint(s) to add
ConstraintChooserShellTitle = Add constraint(s)
ConstraintChooserTitle = Add constraint(s)
EditDocumentButton.label = Open editor
EditDocumentButton.tooltip = Open editor
EnterConstraintBody = <Enter constraint text here>
EnterNoteBody = <Enter note text here>

NoteChooserMessage    = Choose one or several note(s) to add
NoteChooserShellTitle = Add note(s)
NoteChooserTitle      = Add note(s)
NotesTabTooltip = Notes and Constraints
UpdateDescriptionNote = Update Description note
UpdateNote = Update note



AddConstraint.tooltip     = Add a constraint
AddDescription.tooltip = Add a description
AddExternDocument.tooltip     = Add a rich note
AddNote.tooltip     = Add a note
CleanNote.tooltip     = Clear note/constraint
MoveDown.tooltip     = Move the element downwards
MoveUp.tooltip     = Move the element upwards
PasteAnnotation.tooltip = Paste
RemoveAnnotation.tooltip = Remove
SetAuto.tooltip = Automatic layout
SetHorizontal.tooltip = Horizontal layout
SetVertical.tooltip = Vertical layout