AutoSize = Fit to content
BottomAlign = Align bottom
CenterHAlign = Align center horizontally
CenterVAlign = Align center vertically 
CopyImage = Copy diagram as graphic
DirectEdit.name = DirectEdit
DirectEdit.description =  DirectEdit
GridCommand   = Show/Hide grid
LeftAlign = Align Left
MaskCommand   = Mask selection
Print = Print diagram
Restyle = Clone graphic options
RightAlign = Align Right
SameHeight = Set to the same height
SameSize = Set to the same size
SameWidth = Set to the same width
SaveImage = Save diagram in a file
TopAlign = Align top
ZoomIn = Zoom in
ZoomOut = Zoom out
ZoomToDefault = Zoom to 1:1

Constraint.label   = Constraint
Constraint.tooltip = Create a constraint
