<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Modelio 3" uid="org.modelio.product" id="org.modelio.app.ui.modelio" application="org.eclipse.e4.ui.workbench.swt.E4Application" version="3.4.0.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-clearPersistedState
      </programArgs>
      <vmArgs>-Xms512m -Dpython.console.encoding=UTF-8
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher name="modelio">
      <linux icon="icons/modelio.xpm"/>
      <macosx icon="icons/modelio.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="icons/modelio.ico"/>
         <bmp/>
      </win>
   </launcher>

   <vm>
      <linux include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</linux>
      <macos include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</macos>
      <solaris include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</solaris>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</windows>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.rcp" version="4.4.2.v20150204-1700"/>
      <feature id="org.eclipse.emf.common" version="2.10.1.v20150123-0348"/>
      <feature id="org.eclipse.emf.ecore" version="2.10.2.v20150123-0348"/>
      <feature id="org.eclipse.help" version="2.0.103.v20150204-1700"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.feature" version="3.9.2.v20141221-2352"/>
      <feature id="org.eclipse.ecf.filetransfer.feature" version="3.9.2.v20141221-2352"/>
      <feature id="org.eclipse.ecf.core.feature" version="1.1.0.v20141221-2352"/>
      <feature id="org.eclipse.e4.rcp" version="1.3.101.v20150204-1353"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature" version="1.0.0.v20141221-2352"/>
      <feature id="org.eclipse.ecf.core.ssl.feature" version="1.0.0.v20141221-2352"/>
      <feature id="org.eclipse.ecf.filetransfer.ssl.feature" version="1.0.0.v20141221-2352"/>
      <feature id="org.eclipse.draw2d"/>
      <feature id="org.eclipse.gef"/>
      <feature id="org.modelio.platform.feature"/>
      <feature id="org.modelio.core.feature"/>
      <feature id="org.modelio.diagrams.feature"/>
      <feature id="org.modelio.linkeditor.feature"/>
      <feature id="org.modelio.mda.feature"/>
      <feature id="org.modelio.model.edition.feature"/>
      <feature id="org.modelio.script.feature"/>
      <feature id="org.modelio.xmi.feature"/>
      <feature id="org.modelio.astyle.feature"/>
      <feature id="org.modelio.app.feature"/>
      <feature id="org.modelio.bundle.feature"/>
      <feature id="org.modelio.documentation.feature"/>
   </features>

   <configurations>
      <plugin id="org.apache.commons.logging" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="3" />
   </configurations>

</product>
