Manifest-Version: 1.0
Bundle-Localization: launcher.gtk.hpux.ia64
Fragment-Host: org.eclipse.equinox.launcher;bundle-version="1.0.0"
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.equinox.launcher.gtk.hpux.ia64
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equino
 x/rt.equinox.framework.git;path="bundles/org.eclipse.equinox.launcher
 .gtk.hpux.ia64";tag="I20140603-1210";commitId=9d2bb15935ea09709fdac55
 f5decf6940ef0f6d9
Bundle-Version: 1.0.100.v20140603-1326
Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=hpux) (osgi.arch=ia6
 4))
Build-Jdk: 1.7.0_51
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Eclipse-BundleShape: dir
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-ManifestVersion: 2

Name: launcher.gtk.hpux.ia64.properties
SHA1-Digest: uE9faGa6xOLW08s6N4iP1Bmx9Cw=

Name: eclipse_1605.so
SHA1-Digest: HvS/pFuvrWqyV88ZonpElmiKt1k=

Name: META-INF/p2.inf
SHA1-Digest: xCTrUNxYL4TlmMOj4cfVO6Cno8M=

Name: about.html
SHA1-Digest: a9lDHrGuLPkvHBUhsqWU+V2mhPw=

