Manifest-Version: 1.0
Bundle-Localization: launcher.gtk.hpux.ia64
Fragment-Host: org.eclipse.equinox.launcher;bundle-version="1.0.0"
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.equinox.launcher.gtk.hpux.ia64
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equino
 x/rt.equinox.framework.git;path="bundles/org.eclipse.equinox.launcher
 .gtk.hpux.ia64";tag="M20150204-0900";commitId=ddc1d34dfb9d45074257a5f
 147900781ff7ab8da
Bundle-Version: 1.0.100.v20150204-1316
Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=hpux) (osgi.arch=ia6
 4))
Build-Jdk: 1.7.0_51
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Eclipse-BundleShape: dir
Archiver-Version: Plexus Archiver
Created-By: Apache Maven 3.1.1
Bundle-ManifestVersion: 2

Name: eclipse_1607.so
SHA1-Digest: xFOcu3JawmrO9EzjXUYDTEltFMk=

Name: launcher.gtk.hpux.ia64.properties
SHA1-Digest: uE9faGa6xOLW08s6N4iP1Bmx9Cw=

Name: META-INF/p2.inf
SHA1-Digest: cu0yfi7C+YyO0iqw4xoLcsGRn94=

Name: about.html
SHA1-Digest: a9lDHrGuLPkvHBUhsqWU+V2mhPw=

