MC.Archive.ExtractModelComponent = Model component deployment
MC.Archive.ImportModelComponent = Extracting model...
MC.Archive.ImportFiles = Installing files...
MC.Archive.ManifestParsingIOException = Model Component manifest error

ProjectDescriptorReader.module.invalidUri = The ''{0}'' module as an invalid ''{1}'' URI: {2}

TodoDescriptor.update = Update ''{0}'' module to {1} v{2} from ''{3}''
TodoDescriptor.install = Install ''{0}'' {1} from ''{2}''
TodoDescriptor.remove = Remove ''{0}'' module from the project