root.win32.win32.x86 = root/win32.win32.x86
root.win32.win32.x86_64 = root/win32.win32.x86_64
root.linux.gtk.x86 = root/linux.gtk.x86
root.linux.gtk.x86_64 = root/linux.gtk.x86_64
root.macosx.cocoa.x86_64 = root/macosx.cocoa.x86_64

root.linux.gtk.x86.permissions.755 = modelio.sh,\
 bundle/xulrunner/mozilla-xremote-client,\
 bundle/xulrunner/plugin-container,\
 bundle/xulrunner/regxpcom,\
 bundle/xulrunner/run-mozilla.sh,\
 bundle/xulrunner/updater,\
 bundle/xulrunner/xulrunner,\
 bundle/xulrunner/xulrunner-bin,\
 bundle/xulrunner/xulrunner-stub,\
 bundle/xulrunner/**/*.so
root.linux.gtk.x86_64.permissions.755 = modelio.sh,\
 bundle/xulrunner/mozilla-xremote-client,\
 bundle/xulrunner/plugin-container,\
 bundle/xulrunner/regxpcom,\
 bundle/xulrunner/run-mozilla.sh,\
 bundle/xulrunner/updater,\
 bundle/xulrunner/xulrunner,\
 bundle/xulrunner/xulrunner-bin,\
 bundle/xulrunner/xulrunner-stub,\
 bundle/xulrunner/**/*.so

bin.includes = feature.xml
