CopyAnnotation.label   = Copy
CopyAnnotation.tooltip = Copy

CutAnnotation.label   = Cut
CutAnnotation.tooltip = Cut

HtmlType.label = HTML
HtmlType.tooltip = HTML mode

Notes.label           = Notes and constraints
Notes.tooltip         = Notes and constraints

NotesShowView.label   = Notes and constraints
NotesShowView.tooltip = Show notes and constraints view

PasteAnnotation.label   = Paste
PasteAnnotation.tooltip = Paste

RemoveAnnotation.label   = Remove
RemoveAnnotation.tooltip = Remove

description = Description
