Ui.CreationWizard.PreviewGroup.label = Example
Ui.CreationWizard.More =
BrowserDialog.DialogTitle =

ResultsProposalPopup.title =
ResultsProposalPopup.description =
ResultsProposalPopup.choose = Choose from {0} elements:
ResultsProposalPopup.None = None
ResultsProposalPopup.From = (from {0})

TextWrapperForIElement.HybridCellEditorTootip =
TextWrapperForIElement.AcceptedType = Accepted type:
TextWrapperForIElement.AcceptedTypes = Accepted types:
TextWrapperForIElement.HybridNotFoundMessage =
TextWrapperForIElement.HybridNotFoundTitle =


MultipleElementsField.CandidateElements = Candidates elements
MultipleElementsField.ChoosenElements = Selected elements
MultipleElementsField.addButton.tooltip = Add to selection.
MultipleElementsField.removeButton.tooltip = Remove from selection.
MultipleElementsField.upButton.tooltip = Move selection up.
MultipleElementsField.downButton.tooltip = Move selection down.
MultipleElementsField.ElementsStatus = {0}/{1}

ThinDialog.okButton.tooltip = Close and apply changes.
ThinDialog.cancelButton.tooltip = Close and ignore changes.