MC.Archive.ExtractModelComponent = Model component deployment
MC.Archive.ImportModelComponent = Extracting model...
MC.Archive.ImportFiles = Installing files...
MC.Archive.ManifestParsingIOException = Model Component manifest error 

RamcPackager.ExportFiles = Exporting files...
RamcPackager.ExportModel = Exporting model...
RamcPackager.ArchiveModelComponent = Archiving RAMC to {0}...

DefaultName.ActivityDiagram                            = {0} Activity diagram
DefaultName.BehaviorDiagram                            = {0} Behavior diagram
DefaultName.BpmnProcessCollaborationDiagram            = {0} Bpmn Process diagram
DefaultName.BpmnSubProcessDiagram                      = {0} Bpmn Sub-Process diagram
DefaultName.BusinessRuleDiagram                        = {0} Business Rule diagram 
DefaultName.ClassDiagram                               = {0} Class diagram
DefaultName.CommunicationDiagram                       = {0} Communication diagram
DefaultName.CompositeStructureDiagram                  = {0} Composite Structure diagram
DefaultName.DeploymentDiagram                          = {0} Deployment diagram
DefaultName.ObjectDiagram                              = {0} Object diagram
DefaultName.SequenceDiagram                            = {0} Sequence diagram
DefaultName.StateMachineDiagram                        = {0} State Machine diagram
DefaultName.StaticDiagram                              = {0} Static Diagram
DefaultName.UseCaseDiagram                             = {0} Use Case diagram

DefaultName.Diagram.business_rule_diagram			   = {0} Business rule diagram
DefaultName.Diagram.dictionary_diagram				   = {0} Dictionary diagram
DefaultName.Diagram.goal_diagram                       = {0} Goal diagram
DefaultName.Diagram.requirement_diagram				   = {0} Requirement diagram

DefaultName.AcceptCallEventAction                      = Call Event
DefaultName.AcceptChangeEventAction                    = Change Event
DefaultName.AcceptSignalAction                         = Accept Signal
DefaultName.AcceptTimeEventAction                      = Time Event
DefaultName.ActivityFinalNode                          = Activity Final Node
DefaultName.ActivityPartition                          = Partition
DefaultName.BehaviorParameter                          = p
DefaultName.BehaviorParameter.Returned                 = ret
DefaultName.BindableInstance                           = i
DefaultName.BindableInstance.Collaboration             = r
DefaultName.Bpmn.AdHocSubProcess                       = Ad-hoc Sub-Process
DefaultName.Bpmn.BoundaryEvent                         = Event
DefaultName.Bpmn.BpmnBehavior                          = BPMN
DefaultName.Bpmn.BpmnCollaboration                     = Collaboration
DefaultName.Bpmn.BpmnDataInput                         = Input
DefaultName.Bpmn.BpmnDataObject                        = Object
DefaultName.Bpmn.BpmnDataOutput                        = Output
DefaultName.Bpmn.BpmnDataStore                         = Store
DefaultName.Bpmn.BpmnEndPoint                          = End Point
DefaultName.Bpmn.BpmnGroup                             = Group
DefaultName.Bpmn.BpmnInterface                         = Interface
DefaultName.Bpmn.BpmnLane                              = Lane
DefaultName.Bpmn.BpmnMessage                           = Message
DefaultName.Bpmn.BpmnMessageFlow                       = Message Flow
DefaultName.Bpmn.BpmnOperation                         = Operation
DefaultName.Bpmn.BpmnParticipant                       = Lane 
DefaultName.Bpmn.BpmnPool                              = Pool
DefaultName.Bpmn.BpmnResource                          = Resource
DefaultName.Bpmn.BpmnResourceParameter                 = Resource Parameter
DefaultName.Bpmn.BpmnResourceParameterBinding          = Resource Parameter Binding
DefaultName.Bpmn.BpmnResourceRole                      = Resource Role
DefaultName.Bpmn.BpmnSequenceFlow                      = Sequence Flow
DefaultName.Bpmn.BusinessRuleTask                      = Business Rule
DefaultName.Bpmn.CallActivity                          = Call Activity
DefaultName.Bpmn.ComplexGateway                        = Complex Gateway
DefaultName.Bpmn.EndEvent                              = End Event
DefaultName.Bpmn.EventBasedGateway                     = Event Based Gateway
DefaultName.Bpmn.ExclusiveGateway                      = Exclusive Gateway
DefaultName.Bpmn.InclusiveGateway                      = Inclusive Gateway
DefaultName.Bpmn.IntermediateCatchEvent                = Catch Event
DefaultName.Bpmn.IntermediateThrowEvent                = Throw Event
DefaultName.Bpmn.ManualTask                            = Manual
DefaultName.Bpmn.ParallelGateway                       = Parallel Gateway
DefaultName.Bpmn.Process                               = Process
DefaultName.Bpmn.ReceiveTask                           = Receive
DefaultName.Bpmn.ScriptTask                            = Script
DefaultName.Bpmn.SendTask                              = Send
DefaultName.Bpmn.ServiceTask                           = Service
DefaultName.Bpmn.StartEvent                            = Start Event
DefaultName.Bpmn.SubProcess                            = Sub-Process
DefaultName.Bpmn.Task                                  = Task
DefaultName.Bpmn.Transaction                           = Transaction
DefaultName.Bpmn.UserTask                              = User
DefaultName.Bpmn.BpmnItemDefinition                    = Item
DefaultName.Bpmn.BpmnMessageEventDefinition            = Message
DefaultName.Bpmn.BpmnTimerEventDefinition              = Timer
DefaultName.Bpmn.BpmnConditionalEventDefinition        = Conditional
DefaultName.Bpmn.BpmnSignalEventDefinition             = Signal
DefaultName.Bpmn.BpmnEscalationEventDefinition         = Escalation
DefaultName.Bpmn.BpmnLinkEventDefinition               = Link
DefaultName.Bpmn.BpmnCancelEventDefinition             = Cancel
DefaultName.Bpmn.BpmnTerminateEventDefinition          = Terminate
DefaultName.Bpmn.BpmnErrorEventDefinition              = Error
DefaultName.CallBehaviorAction                         = Call Behavior
DefaultName.CallOperationAction                        = Call Operation
DefaultName.CentralBufferNode                          = Central Buffer
DefaultName.ChoicePseudoState                          = Choice
DefaultName.Clause                                     = Clause
DefaultName.CommunicationInteraction                   = Communication Interaction
DefaultName.CommunicationMessage                       = m
DefaultName.ConditionalNode                            = Conditional Node
DefaultName.ConfigParam                                = Option
DefaultName.ConnectionPointReference                   = C
DefaultName.DataStoreNode                              = Data Store
DefaultName.DecisionMergeNode                          = Decision-Merge
DefaultName.DeepHistoryPseudoState                     = Deep History
DefaultName.Diagram.IAbstract                          = {0} diagram
DefaultName.Diagram.IStatic                            = {0} Static diagram
DefaultName.DiagramSet                                 = User Folder
DefaultName.EntryPointPseudoState                      = Entry Point
DefaultName.ExitPointPseudoState                       = Exit Point
DefaultName.ExpansionNode                              = Expansion Node
DefaultName.ExpansionNode.Input                        = Input Node
DefaultName.ExpansionNode.Output                       = Output Node
DefaultName.ExpansionRegion                            = Expansion Region
DefaultName.FlowFinalNode                              = Flow Final Node
DefaultName.ForkJoinNode                               = Fork/Join
DefaultName.ForkPseudoState                            = Fork
DefaultName.InitialNode                                = Initial Node
DefaultName.InitialPseudoState                         = Initial State
DefaultName.InputPin                                   = Input Pin
DefaultName.InstanceNode                               = Object Node
DefaultName.InternalTransition                         = Do
DefaultName.JoinPseudoState                            = Join
DefaultName.JunctionPseudoState                        = Junction
DefaultName.LoopNode                                   = Loop Node
DefaultName.OpaqueAction                               = Action
DefaultName.OutputPin                                  = Output Pin
DefaultName.Requirement.BusinessRule                   = Business Rule
DefaultName.Requirement.Goal                           = Goal
DefaultName.Requirement.Requirement                    = Requirement
DefaultName.RequirementContainer.BusinessRuleContainer = Business Rule Container
DefaultName.RequirementContainer.GoalContainer         = Goal Container
DefaultName.RequirementContainer.RequirementContainer  = Requirement Container
DefaultName.SendSignalAction                           = Send Signal
DefaultName.ShallowHistoryPseudoState                  = Shallow History
DefaultName.StateMachine                               = State Machine
DefaultName.StateMachine.Protocol                      = Protocol State Machine
DefaultName.StructuredActivityNode                     = Structured Node
DefaultName.TemplateParameter                          = T
DefaultName.TerminatePseudoState                       = Terminate State
DefaultName.ValuePin                                   = Value Pin

DefaultName.UseCase                                    = Use Case
DefaultName.InformationItem                            = Information Item
DefaultName.DataType                                   = Data Type
DefaultName.InterruptibleActivityRegion                = Interruptible Region
DefaultName.ActivityParameterNode                      = Parameter Node
DefaultName.CollaborationUse                           = Collaboration Use
DefaultName.CommunicationNode                          = Communication Node
DefaultName.FinalState                                 = Final State
DefaultName.Bpmn.MultiInstanceLoopCharacteristics      = Multi Instance Loop Characteristics
DefaultName.Bpmn.StandardLoopCharacteristics           = Standard Loop Characteristics
DefaultName.Bpmn.BpmnDataState                         = Data State
DefaultName.EnumerationLiteral                         = Enumeration Literal
DefaultName.ExtensionPoint                             = Extension Point

DefaultName.BusinessRuleContainer = Business Rule Container
DefaultName.BusinessRule = Business Rule
DefaultName.RequirementContainer = Requirement Container
DefaultName.Requirement = Requirement
DefaultName.GoalContainer = Goal Container
DefaultName.Goal = Goal
DefaultName.Dictionary = Dictionary
DefaultName.Term =  Term

RamcFileFragment.ExtractRamcFrom = Extracting {0} model component from {1} ...
RamcFileFragment.InvalidUri = Invalid ''{0}'' URI : {1}

UnsupportedFragment.DownCause = The ''{0}'' fragment type is not supported.
