EditElementDialog.HELP_TOPIC = /org.modelio.documentation.modeler/html/Modeler-_modeler_building_models_editing_elements.html
EditElementDialog.UseCase.HELP_TOPIC = /org.modelio.documentation.modeler/html/Modeler-_modeler_building_models_editing_elements.html
EditElementDialog.Operation.HELP_TOPIC = /org.modelio.documentation.modeler/html/Modeler-_modeler_building_models_editing_elements.html
EditElementDialog.Analyst.HELP_TOPIC = /org.modelio.documentation.modeler/html/Modeler-_modeler_building_models_editing_elements.html
EditElementDialog.shellTitle = Edition
EditElementDialog.Title = {0} edition
ElementDescriptionPanel.description = Description
OperationEditPanel.opConstructor = Constructor
OperationEditPanel.opDestructor = Destructor
OperationEditPanel.opIsAbstract = Abstract
OperationEditPanel.opIsClass = Class
OperationEditPanel.opIsFinal = Final
OperationEditPanel.opKind = Type
OperationEditPanel.opName = Name
OperationEditPanel.opOperation = Operator
OperationEditPanel.opPackageVisibility = Package
OperationEditPanel.opParameters = Operation parameters
OperationEditPanel.opPrivate = Private
OperationEditPanel.opProtected = Protected
OperationEditPanel.opPublic = Public
OperationEditPanel.opRedefined = Redefined operation
OperationEditPanel.opSignature = UML signature:
OperationEditPanel.opVisibility = Visibility
OperationEditPanel.opVisibilityUndefined = Undefined
OperationEditPanel.pCard = Card
OperationEditPanel.pName = Name
OperationEditPanel.pPassing = Passing
OperationEditPanel.pType = Type
OperationEditPanel.pValue = Value
OperationEditPanel.rpName = return
TypedNotePanel.EnterText = <Enter note text here>
UseCaseEditPanel.Conditions.tab = Conditions
UseCaseEditPanel.Constraints.tab = Constraints
UseCaseEditPanel.Exceptions.tab = Exceptions
UseCaseEditPanel.ucConstraints = Constraints
UseCaseEditPanel.ucConstraints.help = 
UseCaseEditPanel.ucDescription = Description
UseCaseEditPanel.ucDescription.help = 
UseCaseEditPanel.ucExceptions = Exceptions/Variants
UseCaseEditPanel.ucExceptions.help = 
UseCaseEditPanel.ucName = Name/Id
UseCaseEditPanel.ucName.help = 
UseCaseEditPanel.ucNonFunctionalConstraints.help  =
UseCaseEditPanel.ucNonFunctionalConstraints = Non functional constraints
UseCaseEditPanel.ucPostConditions = Post-conditions
UseCaseEditPanel.ucPostConditions.help = 
UseCaseEditPanel.ucPreConditions = Pre-conditions
UseCaseEditPanel.ucPreConditions.help = 
UseCaseEditPanel.UseCase.tab = Use Case
