
Audit.Checker.Status.CheckRules               = Pre-analysis of the model completed
Audit.Checker.Status.RuleRegister             = Pre-analysis of the model 
Audit.CheckerView.DialogMessage               = Audit results for selected model elements
Audit.CheckerView.DialogTitlee                = Model audit
Audit.CheckerView.ProcessLabel.Name           = Status:
Audit.PreferenceUI.Activation                 = Enable
Audit.PreferenceUI.Save.Label                 = Save
Audit.PreferenceUI.Save.Tooltip               = Save audit configuration
Audit.PreferenceUI.Severity                   = Severity
Audit.PreferenceUI.Summary                    = Summary
Audit.Severity.AuditAdvices                   = Advice
Audit.Severity.AuditBlock                     = Block
Audit.Severity.AuditErrors                    = Error
Audit.Severity.AuditFatal                     = Fatal
Audit.Severity.AuditInfos                     = Info
Audit.Severity.AuditSuccess                   = Success
Audit.Severity.AuditWarnings                  = Warning

AuditEntryDialog.Close                        = Close
AuditEntryDialog.DescriptionGroup.Label       = Reported issue
AuditEntryDialog.DialogTitle                  = Problem details
AuditEntryDialog.ElementLabel.ClickToNavigate = Select element in explorer
AuditEntryDialog.LinkedElements.Label         = Linked elements
AuditEntryDialog.NoBase                       = <no base>
AuditEntryDialog.NoName                       = <no name>
AuditEntryDialog.NoType                       = <no type>

AuditView.TableTitle.Description = Description  
AuditView.TableTitle.Element     = Element
AuditView.TableTitle.FullType    = Severity
AuditView.TableTitle.Rule        = Rule
AuditView.TableTitle.Time        = Time
AuditView.TableTitle.Type        = Severity

Preferences.Audit.Description     = This group owns the audit options.
Preferences.Audit.Export.FileType = Audit configuration file (XML)
Preferences.Audit.Export.Label    = Export
Preferences.Audit.Export.Tooltip  = Export the current configuration into a file.
Preferences.Audit.Factory.Label   = Factory settings
Preferences.Audit.Factory.Tooltip = The parameters of the audit which will be applied to this project are the factory parameters of the application.
Preferences.Audit.Import.FileType = Audit configuration file (XML)
Preferences.Audit.Import.Label    = Import
Preferences.Audit.Import.Tooltip  = Import the audit configuration from an external file.
