JdbmRepository.InvalidFormatVersion = The ''{0}'' repository format is incompatible.\n It''s format is version {1} instead of {2}.\nThe repository cannot be open.
JdbmRepository.save = Saving ''{0}'' repository ({1}/{2}) ...
JdbmRepository.save.commit = Saving ''{0}'' repository: committing transaction ...
JdbmRepository.save.done = Saving ''{0}'' repository done.