PopupMenu.label = Automatic diagrams

UpdateAutomaticDiagram.description = Update automatic diagram
UpdateAutomaticDiagram.label = Update automatic diagram
UpdateAutomaticDiagram.name = Update automatic diagram

ContributorCategoryType.UML = UML/BPMN
ContributorCategoryLabel.UML = UML/BPMN