source.. = src/,runtime/src/
output.. = bin/,runtime/bin/
javacSource=1.8
javacTarget=1.8
bin.includes = META-INF/,\
               .,\
               icons/,\
               lib/,\
               e4model/,\
               runtime/bin/,\
               res/,\
               plugin.xml,\
               plugin.properties
