Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EditionDialogs
Bundle-SymbolicName: org.modelio.edition.dialogs;singleton:=true
Bundle-Version: 3.4.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.modelio.edition.dialogs.plugin.EditionDialogs
Bundle-Vendor: modelio.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.modelio.metamodel.emfapi,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.services,
 org.modelio.core.session,
 org.modelio.core.project,
 org.modelio.app.core,
 org.eclipse.e4.ui.di,
 org.eclipse.core.runtime,
 org.modelio.core.kernel,
 org.modelio.ui,
 org.modelio.log,
 org.eclipse.e4.ui.workbench,
 org.modelio.core.ui,
 org.modelio.app.project.core,
 org.eclipse.ui.workbench,
 org.eclipse.e4.core.di.extensions;bundle-version="0.11.100",
 org.modelio.app.ui,
 org.eclipse.emf.common,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench.swt,
 org.modelio.api,
 org.modelio.editors.richnote,
 org.modelio.edition.html,
 org.eclipse.e4.core.contexts,
 de.kupzog.ktable,
 org.eclipse.ui.forms,
 org.modelio.metamodel.implementation,
 org.modelio.model.property,
 org.modelio.mda.infra,
 org.modelio.audit,
 org.modelio.module.propertytab
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: res/,
 .
Bundle-ActivationPolicy: lazy 
Import-Package: javax.annotation;version="1.1.0", javax.inject;version="1.0.0"
